<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:src="@drawable/tmdblogo" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="30dp"
        android:textStyle="bold"
        android:padding="15dp"
        android:text="Thanks!" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="15dp"
        android:id="@+id/successMessage" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back to the list"
        android:layout_gravity="center_horizontal"
        android:onClick="backToListClick"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        android:layout_marginTop="50dp"
        android:padding="20dp"
        android:textSize="25dp"
        android:textStyle="bold" />


</LinearLayout>