# albert-hack

./: .gitignore  README.md  keystore.jks  quickstart.sh
albertapp/: .gitignore  settings.gradle
albertapp/aevi-api-2.3.0/: aevi-api-2.3.0.aar  build.gradle
albertapp/app/: app-release.apk  application.jks  build.gradle
albertapp/app/src/androidTest/java/cba/hackathon/albertapp/: ApplicationTest.java
albertapp/app/src/main/: AndroidManifest.xml
albertapp/app/src/main/java/cba/hackathon/albertapp/: App.java  MainActivity.java
albertapp/app/src/main/java/cba/hackathon/albertapp/api/: RestAdapter.java  RestInterface.java  RestService.java  ServiceGenerator.java
albertapp/app/src/main/java/cba/hackathon/albertapp/models/: App.java  Cart.java  Item.java  Order.java  Product.java  ProductAdapter.java  ProductList.java  Wrapper.java
albertapp/app/src/main/java/cba/hackathon/albertapp/ui/: BaseActivity.java  ConfirmActivity.java  LoginActivity.java  LookupItemActivity.java  LookupItemActivity.java.orig  MainActivity.java
albertapp/app/src/main/res/anim/: fade_in.xml  fade_in_push_down_in.xml  fade_out.xml  push_down_in.xml  push_left_out_fast.xml  push_up_out.xml  push_up_out_fade.xml  scale_towards_corner.xml
albertapp/app/src/main/res/drawable/: edit_text.xml
albertapp/app/src/main/res/layout/: actionbar.xml  actionbar_search.xml  activity_confirm.xml  activity_login.xml  activity_lookup_item.xml  activity_main.xml  search_item.xml
albertapp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
albertapp/core/: build.gradle
albertapp/core/src/main/java/me/dm7/barcodescanner/core/: BarcodeScannerView.java  CameraPreview.java
albertapp/core/src/main/res/values/: colors.xml
albertapp/gradle/wrapper/: gradle-wrapper.properties
albertapp/zxing/: build.gradle
albertapp/zxing/src/main/java/me/dm7/barcodescanner/zxing/: ZXingScannerView.java
samples/: AeviSample-2.3.0-albert.apk  AeviSample-2.3.0.apk  BarPosExample-2.3.0-albert.apk  BarPosExample-2.3.0.apk  ToTheMovies-2.3.0-albert.apk  ToTheMovies-2.3.0.apk  ToTheMoviesClassic-2.3.0-albert.apk  ToTheMoviesClassic-2.3.0.apk
simulators/: DeviceSimulator-2.3.0-emulator.apk  DeviceSimulator-2.3.0.apk  PaymentSimulator-2.3.0-albert.apk  PaymentSimulator-2.3.0.apk
