<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.aevi.barposexample"
    android:versionCode="20"
    android:versionName="2.3.0">

    <uses-sdk
        android:minSdkVersion="15"
        android:targetSdkVersion="15" />

    <uses-permission android:name="com.aevi.permission.CONFIGURATION" />
    <uses-permission android:name="com.aevi.permission.PAYMENT_REQUEST" />

    <application
        android:name="BarPosApplication"
        android:icon="@drawable/aevi_icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name=".TableSelectionActivity"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.NoTitleBar"
            android:screenOrientation="sensorPortait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ItemSelectionActivity"
            android:theme="@android:style/Theme.NoTitleBar"
            android:screenOrientation="sensorPortait" />
        <activity
            android:name=".PaymentActivity"
            android:theme="@android:style/Theme.NoTitleBar"
            android:screenOrientation="sensorPortait" />
    </application>

    <meta-data
        android:name="application-type"
        android:value="vaa_merchant" />


</manifest>