<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal">

    <EditText
        style="@style/SearchField"
        android:id="@+id/edit_search"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:textSize="55px"
        android:hint="@string/lookup_item"/>
    <ImageView
        style="@style/SearchBtn"
        android:id="@+id/image_search"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_search_white_48dp" />
</LinearLayout>