<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0px"
    android:padding="0px"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".TableSelectionActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="0px"
        android:background="#f0f0f0"
        android:orientation="vertical"
        android:padding="0px">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="0px"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#9f9f9f"
            android:padding="0px">

            <GridView
                android:id="@+id/categoryButtonGridView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="0"
                android:gravity="center"
                android:horizontalSpacing="6dp"
                android:listSelector="@null"
                android:numColumns="5"
                android:stretchMode="columnWidth"
                android:background="#9f9f9f"
                android:verticalSpacing="6dp" />

            <GridView
                android:id="@+id/itemButtonGridView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:paddingTop="3dp"
                android:layout_weight="0"
                android:background="#9f9f9f"
                android:gravity="center"
                android:horizontalSpacing="6dp"
                android:listSelector="@null"
                android:numColumns="5"
                android:stretchMode="columnWidth"
                android:verticalSpacing="6dp" />

            <ListView
                android:id="@+id/billView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:listSelector="@null"
                android:stretchMode="columnWidth"
                android:background="#ffffff"
                android:verticalSpacing="0dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="#ffffff"
                android:layout_weight="0">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="Total"
                    android:textColor="#000"
                    android:textSize="14pt" />

                <TextView
                    android:id="@+id/totalAmount"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="14pt" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_margin="0px"
            android:layout_weight="0"
            android:orientation="horizontal"
            android:padding="0px">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="onBackClick"
                android:text="Back" />

            <Button
                android:id="@+id/payButton"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="onPayClick"
                android:text="Pay" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>