<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0px"
    android:padding="0px"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".TableSelectionActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="0px"
        android:background="#e0e0e0"
        android:orientation="vertical"
        android:padding="0px">

        <LinearLayout
            android:id="@+id/totalAmountPanel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0px"
            android:layout_weight="0"
            android:orientation="vertical"
            android:padding="0px">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Total Amount"
                android:textColor="#000"
                android:textSize="18pt" />

            <TextView
                android:id="@+id/totalAmountText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="e20.00"
                android:textColor="#000"
                android:textSize="64pt" />

            <TextView
                android:id="@+id/tippingAmountText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="e20.00"
                android:textColor="#000"
                android:textSize="34pt" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/gratuityPanel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0px"
            android:layout_weight="0"
            android:orientation="vertical"
            android:padding="0px">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Add Gratuity?"
                android:textColor="#000"
                android:textSize="18pt" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0px"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="0px">

                <Button
                    android:id="@+id/tipButton5Percent"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:onClick="onTipButtonClick"
                    android:text="5%"
                    android:textColor="#000"
                    android:textSize="18pt" />

                <Button
                    android:id="@+id/tipButton10Percent"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:onClick="onTipButtonClick"
                    android:text="10%"
                    android:textColor="#000"
                    android:textSize="18pt" />

                <Button
                    android:id="@+id/tipButton15Percent"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:onClick="onTipButtonClick"
                    android:text="15%"
                    android:textColor="#000"
                    android:textSize="18pt" />

                <Button
                    android:id="@+id/tipButtonNoTip"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:onClick="onTipButtonClick"
                    android:text="No Tip"
                    android:textColor="#000"
                    android:textSize="18pt" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="0px"
            android:layout_weight="1"
            android:background="#ff0000"
            android:orientation="vertical"
            android:padding="0px"></LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0px"
            android:layout_weight="0"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="0px">

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:gravity="center"
                android:onClick="onCancelButtonClick"
                android:text="Cancel"
                android:textColor="#000"
                android:textSize="18pt" />

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:gravity="center"
                android:onClick="onPayButtonClick"
                android:text="Pay"
                android:textColor="#000"
                android:textSize="18pt" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>