<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".PaymentActivity"
    android:id="@+id/paymentActivityPage">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Currency :" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/currencyDropDown"
                android:contentDescription="currencyDropDown" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mode :" />

            <TextView
                android:id="@+id/integrated_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

        </TableRow>
    </TableLayout>

    <Button
        android:onClick="payment1Click"
        android:id="@+id/payment_button1"
        android:tag="Pay 19.99 %s"
        style="@style/aevi_button" />

    <Button
        android:onClick="payment1ClickChip"
        android:id="@+id/payment_button1chip"
        android:tag="Pay 19.99 %s Chip card only"
        style="@style/aevi_button" />

    <Button
        android:onClick="payment1ClickVisa"
        android:id="@+id/payment_button1visa"
        android:tag="Pay 19.99 %s Visa only"
        style="@style/aevi_button" />

    <Button
        android:onClick="payment1ClickSavings"
        android:id="@+id/payment_button1savings"
        android:tag="Pay 19.99 %s From savings"
        style="@style/aevi_button" />

    <Button
        android:onClick="payment2Click"
        android:id="@+id/payment_button2"
        android:tag="Pay 43.25 %s with a 10%% tip"
        style="@style/aevi_button" />

    <Button
        android:onClick="payment3Click"
        android:id="@+id/payment_button3"
        android:tag="Pay 21.50 %s with a 50 %s cash-out"
        style="@style/aevi_button" />

    <Button
        android:onClick="payment4Click"
        android:id="@+id/payment_button4"
        android:tag="Pay 126.99 %s with a 5%% tip and 100 %s cash-out"
        style="@style/aevi_button" />


    <Button
        android:onClick="payment5Click"
        android:id="@+id/payment_button5"
        android:tag="Pay 80 of the default currency"
        style="@style/aevi_button" />


    <Button
        android:onClick="refundClick"
        android:id="@+id/refund_button"
        android:tag="Refund 50 %s"
        style="@style/aevi_button" />

    <Button
        android:onClick="moToPaymentClick"
        android:id="@+id/moto_payment_button"
        android:tag="MoTo Payment 50 %s"
        style="@style/aevi_button" />

    <Button
        android:onClick="moToRefundClick"
        android:id="@+id/moto_refund_button"
        android:tag="MoTo Refund 50 %s"
        style="@style/aevi_button" />

    <Button
        android:id="@+id/pre_auth_button"
        android:onClick="preAuthorisationRequestClick"
        android:tag="Pre Authorise 50 %s"
        style="@style/aevi_button" />

    <Button
        android:id="@+id/completion_button"
        android:onClick="completionRequestClick"
        android:tag="Complete just finished Pre Auth"
        style="@style/aevi_button" />

    <Button
        android:id="@+id/deposit_button"
        android:onClick="depositClick"
        android:tag="Deposit of 50.00 %s with Extra Txn Ref. 'ID/12345ABCDE'"
        style="@style/aevi_button" />

    <Button
        android:id="@+id/reversal_button"
        android:onClick="reverseLastTransactionClick"
        android:tag="Reversal of last payment transaction"
        style="@style/aevi_button" />

    <Button
        android:id="@+id/token_button"
        android:onClick="tokenTransactionClick"
        android:tag="Get recurring payment token"
        style="@style/aevi_button" />

</LinearLayout>
