<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".PaymentActivity">

    <Button
        android:id="@+id/menu_request_button_any_authentication"
        style="@style/aevi_button"
        android:onClick="authenticationRequestClick"
        android:text="Request DEFAULT authentication" />

    <Button
        android:id="@+id/menu_request_button_manager_authentication"
        style="@style/aevi_button"
        android:onClick="authenticationRequestClick"
        android:text="Request MANAGER authentication" />

    <Button
        android:id="@+id/menu_request_button_technician_authentication"
        style="@style/aevi_button"
        android:onClick="authenticationRequestClick"
        android:text="Request TECHNICIAN authentication" />

    <!-- Authentication request result -->

    <TextView
        android:id="@+id/authenticationResultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="" />

</LinearLayout>