<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".PrintingActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Printing Samples"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />

    <Spinner
        android:id="@+id/print_example_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/print_examples"
        android:prompt="@string/print_example_prompt" />

    <Button
        android:onClick="previewReceiptClick"
        android:id="@+id/previewButton"
        android:enabled="false"
        android:text="Preview receipt"
        style="@style/aevi_button" />
    />

    <Button
        android:onClick="printReceiptClick"
        android:id="@+id/printButton"
        android:enabled="false"
        android:text="Print receipt"
        style="@style/aevi_button" />
    />


</LinearLayout>