<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".PrintingActivity">

    <LinearLayout android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_border"
        android:padding="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Set LED sequence"
            android:paddingBottom="@dimen/activity_vertical_margin"/>

        <TableLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top">
            <TableRow android:paddingBottom="@dimen/activity_vertical_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LED Colour:"
                    android:layout_gravity="center_vertical|right" />

                <Spinner
                    android:id="@+id/led_colour_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/led_example_colours"/>
            </TableRow>
            <TableRow android:paddingBottom="@dimen/activity_vertical_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blink Rate:"
                    android:layout_gravity="center_vertical|right" />

                <Spinner
                    android:id="@+id/led_rate_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/led_example_rates"/>
            </TableRow>
            <TableRow android:paddingBottom="@dimen/activity_vertical_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Repeat:"
                    android:layout_gravity="center_vertical|right" />

                <Switch
                    android:id="@+id/led_sequence_repeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </TableRow>
            <TableRow android:paddingBottom="@dimen/activity_vertical_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hold final colour:"
                    android:layout_gravity="center_vertical|right" />

                <Switch
                    android:id="@+id/led_hold_final_colour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     />
            </TableRow>
        </TableLayout>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="enableBlinkingLed"
            android:text="Blink LED (3 times)" />


        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="enableRainbowLed"
            android:text="Rainbow LED [R-Y-G-B-W]" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="disableBlinkingLed"
            android:text="Switch LED Off" />

    </LinearLayout>


    <LinearLayout android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_border"
        android:padding="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Set constant LED colour"
            android:paddingBottom="@dimen/activity_vertical_margin"/>

        <LinearLayout android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/led_colour_clear"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="setLedColour"
                android:text="Off"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/led_colour_red"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="setLedColour"
                android:text="Red"
                android:layout_weight="1"
                android:drawableLeft="@drawable/circle_red"/>
            <Button
                android:id="@+id/led_colour_blue"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="setLedColour"
                android:text="Blue"
                android:layout_weight="1"
                android:drawableLeft="@drawable/circle_blue"/>
            <Button
                android:id="@+id/led_colour_green"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="setLedColour"
                android:text="Green"
                android:layout_weight="1"
                android:drawableLeft="@drawable/circle_green"/>
            <Button
                android:id="@+id/led_colour_white"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="setLedColour"
                android:text="White"
                android:layout_weight="1"
                android:drawableLeft="@drawable/circle_white"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
