<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10px">

            <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:src="@drawable/tmdblogo"/>

            <TextView
                    android:id="@+id/title"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"/>

            <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/backgroundImage"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <ImageView
                        android:layout_height="200dp"
                        android:layout_width="140dp"
                        android:id="@+id/posterImage"
                        android:adjustViewBounds="true"
                        android:padding="10dp"/>

                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:id="@+id/description"/>

            </LinearLayout>

            <TableLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:stretchColumns="1"
                    android:showDividers="middle"
                    android:paddingLeft="120dp"
                    android:paddingTop="20dp"
                    android:paddingRight="120dp"
                    android:paddingBottom="20dp">

                <TableRow android:background="@android:color/holo_blue_dark">

                    <TextView
                            android:text="#"
                            android:layout_width="wrap_content"
                            android:gravity="center_horizontal"
                            android:paddingLeft="8dp"
                            android:paddingTop="4dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="4dp"
                            android:textStyle="bold"/>

                    <TextView
                            android:text="description"
                            android:layout_width="wrap_content"
                            android:paddingLeft="8dp"
                            android:paddingTop="4dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="4dp"
                            android:gravity="left"
                            android:textStyle="bold"/>

                    <TextView
                            android:text="price"
                            android:layout_width="wrap_content"
                            android:paddingLeft="8dp"
                            android:paddingTop="4dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="4dp"
                            android:layout_gravity="center_horizontal"
                            android:textStyle="bold"/>

                </TableRow>

                <TableRow>

                    <TextView
                            android:text="1"
                            android:paddingLeft="8dp"
                            android:paddingTop="4dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="4dp"/>
                    android:gravity="center_horizontal"/>

                    <TextView
                            android:text="Ticket"
                            android:paddingLeft="8dp"
                            android:paddingTop="4dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="4dp"
                            android:gravity="left"/>

                    <TextView
                            android:id="@+id/ticketPrice"
                            android:layout_width="wrap_content"
                            android:paddingLeft="8dp"
                            android:paddingTop="4dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="4dp"
                            android:gravity="right"/>

                </TableRow>

                <TableRow android:showDividers="beginning|middle|end">

                    <TextView
                            android:text="1"
                            android:paddingLeft="8dp"
                            android:paddingTop="4dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="4dp"
                            android:gravity="center_horizontal"/>

                    <TextView
                            android:text="Booking costs"
                            android:paddingLeft="8dp"
                            android:paddingTop="4dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="4dp"
                            android:gravity="left"/>


                    <TextView
                            android:id="@+id/bookingCosts"
                            android:layout_width="wrap_content"
                            android:paddingLeft="8dp"
                            android:paddingTop="4dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="4dp"
                            android:layout_gravity="right"/>
                </TableRow>

                <TableRow>

                    <TextView android:text=""/>

                    <TextView
                            android:text="Total"
                            android:paddingLeft="8dp"
                            android:paddingTop="4dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="4dp"
                            android:gravity="left"/>

                    <TextView
                            android:id="@+id/totalPrice"
                            android:layout_width="wrap_content"
                            android:paddingLeft="8dp"
                            android:paddingTop="4dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="4dp"
                            android:layout_gravity="right"/>
                </TableRow>
            </TableLayout>

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="buy your ticket"
                    android:id="@+id/buyTicketButton"
                    android:layout_gravity="center_horizontal"
                    android:onClick="payClick"
                    android:background="@android:color/holo_blue_dark"
                    android:textColor="@android:color/white"
                    android:padding="10dp"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:enabled="false"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>