<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.aevi.tothemovies.classic"
    android:versionCode="20"
    android:versionName="2.3.0">

    <uses-sdk
        android:minSdkVersion="15"
        android:targetSdkVersion="15" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="com.aevi.permission.CONFIGURATION" />
    <uses-permission android:name="com.aevi.permission.PAYMENT_REQUEST" />
    <uses-permission android:name="com.aevi.permission.PRINT_SERVICE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/aevi_icon"
        android:label="@string/app_name"
        android:name=".MainApplication"
        android:theme="@android:style/Theme.NoTitleBar">

        <activity
            android:name=".OverviewActivity"
            android:label="@string/app_name"
            android:screenOrientation="sensorPortait"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".DetailActivity"
            android:screenOrientation="sensorPortait" />

        <activity
            android:name=".SuccessActivity"
            android:screenOrientation="sensorPortait" />

        <activity
            android:name=".FailureActivity"
            android:screenOrientation="sensorPortait" />

    </application>

    <meta-data
        android:name="application-type"
        android:value="vaa_merchant" />
    <meta-data
        android:name="ip-addresses"
        android:value="0.0.0.0/0" />

</manifest>
