<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".PrintingActivity">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To:" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Invalid email address"
            android:id="@+id/errorText"
            android:gravity="right"
            android:singleLine="true"
            android:textSize="16sp"
            android:textColor="@color/red" />
    </LinearLayout>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailTo"
        android:lines="1"
        android:singleLine="true" />


    <Button
        android:onClick="sendPlainMailButton"
        android:text="Send plain mail"
        android:id="@+id/mail_send_plain"
        style="@style/aevi_button" />

    <Button
        android:onClick="sendHtmlMailButton"
        android:text="Send Html mail"
        android:id="@+id/mail_send_html"
        style="@style/aevi_button" />

    <Button
        android:onClick="sendMailWithAttachmentButton"
        android:text="Send mail with attachment"
        android:id="@+id/mail_send_attachment"
        style="@style/aevi_button" />


</LinearLayout>