<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:background="@color/off_white"
        tools:context=".PaymentActivity">

        <Button
            android:onClick="paymentSamplesClick"
            android:text="@string/label_Payment"
            android:id="@+id/menu_button_payment"
            style="@style/aevi_button" />

        <Button
            android:onClick="printingSamplesClick"
            android:text="@string/label_Printing"
            android:id="@+id/menu_button_printing"
            style="@style/aevi_button" />

        <Button
            android:onClick="configurationSamplesClick"
            android:text="@string/label_Configuration"
            style="@style/aevi_button" />


        <Button
            android:onClick="crashLogSampleClick"
            android:text="@string/label_CrashLog"
            android:id="@+id/menu_button_crashlog"
            style="@style/aevi_button" />


        <Button
            android:onClick="transactionLogSampleClick"
            android:text="@string/label_TransactionLog"
            android:id="@+id/menu_button_transactionlog"
            style="@style/aevi_button" />


        <Button
            android:onClick="sharedPreferencesSampleClick"
            android:text="@string/label_SharedPreferences"
            android:id="@+id/menu_button_shared_preferences"
            style="@style/aevi_button" />


        <Button
            android:onClick="authenticationSampleClick"
            android:text="@string/label_Authentication"
            android:id="@+id/menu_button_authentication"
            style="@style/aevi_button" />


        <Button
            android:text="@string/label_SmartCard"
            android:onClick="smartCardClick"
            android:id="@+id/menu_button_smart_card"
            style="@style/aevi_button" />


        <Button
            android:text="@string/label_MagStripe"
            android:onClick="magStripeClick"
            android:id="@+id/menu_button_mag_stripe"
            style="@style/aevi_button" />


        <Button
            android:text="@string/label_SystemBar"
            android:onClick="systemBarClick"
            style="@style/aevi_button" />


        <Button
            android:text="@string/label_Email"
            android:onClick="emailClick"
            android:id="@+id/menu_button_mail"
            style="@style/aevi_button" />


        <Button
            android:text="@string/label_SecureCommunications"
            android:onClick="secureCommunicationsClick"
            style="@style/aevi_button" />

        <Button
            android:text="@string/label_PlatformCompatibility"
            android:onClick="platformCompatibilityClick"
            style="@style/aevi_button" />

        <Button
            android:text="@string/label_LED"
            android:onClick="ledClick"
            style="@style/aevi_button"
            android:id="@+id/menu_button_led" />

    </LinearLayout>
</ScrollView>