<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".PrintingActivity">

    <Button
        android:onClick="hideHomeButton"
        android:text="Hide home button"
        style="@style/aevi_button" />

    <Button
        android:onClick="showHomeButton"
        android:text="Show home button"
        style="@style/aevi_button" />

    <Button
        android:onClick="hideBackButton"
        android:text="Hide back button"
        style="@style/aevi_button" />

    <Button
        android:onClick="showBackButton"
        android:text="Show back button"
        style="@style/aevi_button" />

    <Button
        android:onClick="hideRecentAppsButton"
        android:text="Hide recent apps button"
        style="@style/aevi_button" />

    <Button
        android:onClick="showRecentAppsButton"
        android:text="Show recent apps button"
        style="@style/aevi_button" />

</LinearLayout>