<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <Button
        android:text="Read Card"
        android:id="@+id/magstripe_read_card"
        android:onClick="readCardClick"
        style="@style/aevi_button" />

    <Button
        android:text="Cancel"
        android:id="@+id/magstripe_cancel"
        android:onClick="cancelCardClick"
        style="@style/aevi_button" />


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/consoleView" />

</LinearLayout>