<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Aevi Sample Application</string>
    <string name="action_settings">Settings</string>
    <string name="configview">configView</string>
    <string name="crash_toast_text">Unfortunately the application has crashed. The error has been
    logged and will be reported.</string>
    <string name="shared_preference_activity_explanation">Listed below are the shared preference items of the sample application.</string>
    <string name="httpExampleInfo">Search for public projects on GitHub</string>
    <string name="print_example_prompt">Choose a print example</string>
    <string name="led_colour_prompt">Choose a LED Notification colour</string>
    <string name="preference_key">Key:</string>
    <string name="preference_type">Type:</string>
    <string name="preference_value">Value:</string>
    <string name="integration_mode_text">Integrated mode:</string>

    <string-array name="print_examples">
        <item>Example 1</item>
        <item>Example 2</item>
        <item>Example 3</item>
        <item>Example 4</item>
        <item>Example 5</item>
    </string-array>
    <string-array name="led_example_colours">
        <item>Red</item>
        <item>Green</item>
        <item>Blue</item>
        <item>White</item>
    </string-array>
    <string-array name="led_example_rates">
        <item>100ms</item>
        <item>200ms</item>
        <item>500ms</item>
        <item>1000ms</item>
    </string-array>

    <!-- must match the order of enum SharedPreferencesType -->
    <string-array name="shared_preference_types">
        <item>STRING</item>
        <item>BOOLEAN</item>
        <item>LONG</item>
        <item>INTEGER</item>
        <item>FLOAT</item>
        <item>STRING SET</item>
    </string-array>

    <string name="title_activity_shared_preferences_edit">SharedPreferencesEditActivity</string>
    <string name="button_update">Update</string>
    <string name="removeAll">Remove All</string>
    <string name="text_ok">OK</string>
    <string name="text_cancel">Cancel</string>
    <string name="text_on">On</string>
    <string name="text_off">Off</string>
    <string name="text_integrated_mode">Integrated mode</string>
    <string name="text_standalone_mode">Stand-alone mode</string>
    <string name="preference_existingString">Edit existing string</string>
    <string name="preference_newString">Enter new string</string>
    <string name="preference_invalid">Invalid </string>
    <string name="preference_noKeyEntered">No key entered</string>
    <string name="preference_edit_title">Edit existing shared preference item</string>
    <string name="preference_create_title">Create new shared preference item</string>
    <string name="preference_notification_received">Changed notification received for</string>
    <string name="label_Payment">Payment samples</string>
    <string name="label_Printing">Printing samples</string>
    <string name="label_Configuration">Configuration sample</string>
    <string name="label_CrashLog">Crash log sample</string>
    <string name="label_TransactionLog">Transaction log sample</string>
    <string name="label_SharedPreferences">Shared Preferences sample</string>
    <string name="label_Authentication">Authentication sample</string>
    <string name="label_SmartCard">Smart Card sample</string>
    <string name="label_MagStripe">Mag Stripe sample</string>
    <string name="label_SystemBar">System Bar sample</string>
    <string name="label_Email">Email sample</string>
    <string name="label_SecureCommunications">Secure Communications sample</string>
    <string name="label_PlatformCompatibility">Platform Compatibility sample</string>
    <string name="label_LED">LED sample</string>

    <string name="repeat_off">Once</string>
    <string name="repeat_restart">Restart</string>
    <string name="repeat_reverse">Reverse</string>

</resources>