apply plugin: 'com.android.library'

ext {
    isLibrary = true
    pomPackaging = "aar"
    pomArtifactId = "zxing"
    pomName = "ZXing Scanner View"
    pomDescription = 'An android library project which contains the zxing barcode scanner view'
}

dependencies {
    //compile project(":core")
    compile 'me.dm7.barcodescanner:core:1.8'
    compile 'com.google.zxing:core:3.2.0'
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        //applicationId "${project.group}.zxing"
        minSdkVersion 15
        targetSdkVersion 15
    }
}
